# Database configuration
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/meet_soccer
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate configuration
# spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
# App Properties
meet_soccer.app.jwtCookieName= meet_soccer
meet_soccer.app.jwtSecret= ======================meet_soccer=Spring===========================
meet_soccer.app.jwtExpirationMs= 86400

springfox.documentation.swagger-ui.enabled=true